REACT_APP_APIKEY="AIzaSyDxv41ZMz8DN909QzOz-r9QwvVz-px28-c",
REACT_APP_AUTHDOMAIN="escrow-4b8af.firebaseapp.com",
REACT_APP_PROJECTID="escrow-4b8af",
REACT_APP_STORAGEBUCKET="escrow-4b8af.appspot.com",
REACT_APP_APPID="1:99423343601:web:0e04cdd6c137df8804ea50",
REACT_APP_MEASUREMENTID="G-17T1LN91KM"


REACT_APP_API_KEY= "https://coinamix.fly.devs"